### Cultural weapons ###

one_handed_axe = {

	portrait_modifier = {
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = axe  
				has_variable = vs_axe 
			}
		}			
		animations_props = artifact_vs_axe_prop
		animations = AI_vengeful_decal
	}

    portrait_modifier = {
		trigger = {
			is_lotd_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = axe  
				has_variable = calamity 
			}
		}			
		animations_props = artifact_calamity_prop
		animations = council_marshal_decal
		animations = fat_additive
        animations = dwarf_additive
	}

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_axe_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_mediterranean_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_axe_african_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_axe_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            axe_unique_gfx_trigger = no
        }			
        animations_props = artifact_axe_equipped_prop
        animations = AI_vengeful_decal
    }
}

one_handed_mace = {

	portrait_modifier = {
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = mace  
				has_variable = vs_mace 
			}
		}			
		animations_props = artifact_vs_mace_prop
		animations = AI_vengeful_decal
	}

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = mace }
        }
        animations_props = artifact_mace_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_mace_steppe_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mace_mena_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }			
        animations_props = artisan_mace_byzantine_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_mace_african_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_mace_indian_prop
        animations = council_marshal_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = mace } }
            mace_unique_gfx_trigger = no
        }			
        animations_props = artisan_mace_western_prop
        animations = council_marshal_decal
    }
}

one_handed_sword = {

    portrait_modifier = {
		trigger = {
			#is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = sword  
				has_variable = vs_sword_1 
			}
		}			
		animations_props = artifact_vs_sword_1_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}
	
	
	portrait_modifier = {
		trigger = {
			#is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = {					
				artifact_type = sword  
				has_variable = vs_sword_2 
			}
		}			
		animations_props = artifact_vs_sword_2_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}
	
	
	portrait_modifier = {
		trigger = {
			#is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = sword  
				has_variable = vs_sword_3 
			}
		}			
		animations_props = artifact_vs_sword_3_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}

    portrait_modifier = {
		trigger = {
			#is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = sword  
				has_variable = vs_sword_4
			}
		}			
		animations_props = artifact_vs_sword_4_prop
		animations = council_marshal_decal
		animations = fat_additive
		animations = dwarf_additive
	}


    #AGOT Added
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = adders_fang_artifact
            }
        }
        animations_props = agot_artifact_weapon_adders_fang
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = blackfyre_artifact
            }
        }
        animations_props = agot_artifact_weapon_blackfyre
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = brightroar_artifact
            }
        }
        animations_props = agot_artifact_weapon_brightroar
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dancer_artifact
            }
        }
        animations_props = agot_artifact_weapon_dancer
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dark_sister_artifact
            }
        }
        animations_props = agot_artifact_weapon_dark_sister
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = darktalon_artifact
            }
        }
        animations_props = agot_artifact_weapon_darktalon
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dawn_artifact
            }
        }
        animations_props = agot_artifact_weapon_dawn
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = defiance_artifact
                
            }
        }
        animations_props = agot_artifact_weapon_defiance
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = disputant_artifact
            }
        }
        animations_props = agot_artifact_weapon_disputant
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = the_dagger_artifact
            }
        }
        animations_props = agot_artifact_weapon_the_dagger
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dusk_artifact
            }
        }
        animations_props = agot_artifact_weapon_dusk
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = eleneis_bulwark_artifact
            }
        }
        animations_props = agot_artifact_weapon_eleneis_bulwark
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = iron_will_artifact
            }
        }
        animations_props = agot_artifact_weapon_iron_will
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = heartsbane_artifact
            }
        }
        animations_props = agot_artifact_weapon_heartsbane
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = ice_artifact
            }
        }
        animations_props = agot_artifact_weapon_ice
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = justicar_artifact
            }
        }
        animations_props = agot_artifact_weapon_justicar
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = lady_forlorn_artifact
            }
        }
        animations_props = agot_artifact_weapon_lady_forlorn
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = lamentation_artifact
            }
        }
        animations_props = agot_artifact_weapon_lamentation
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = longclaw_artifact
            }
        }
        animations_props = agot_artifact_weapon_longclaw
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = nightfall_artifact
            }
        }
        animations_props = agot_artifact_weapon_nightfall
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = oathkeeper_artifact
            }
        }
        animations_props = agot_artifact_weapon_oathkeeper
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = orphan_maker_artifact
            }
        }
        animations_props = agot_artifact_weapon_orphan_maker
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = pincer_artifact
            }
        }
        animations_props = agot_artifact_weapon_pincer
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = pride_artifact
            }
        }
        animations_props = agot_artifact_weapon_pride
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = prosperity_artifact
            }
        }
        animations_props = agot_artifact_weapon_prosperity
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = red_rain_artifact
            }
        }
        animations_props = agot_artifact_weapon_red_rain
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = remige_artifact
            }
        }
        animations_props = agot_artifact_weapon_remige
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = seafoam_artifact
            }
        }
        animations_props = agot_artifact_weapon_seafoam
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = skullcleaver_artifact
            }
        }
        animations_props = agot_artifact_weapon_skullcleaver
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = soaring_glory_artifact
            }
        }
        animations_props = agot_artifact_weapon_soaring_glory
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = stalwart_artifact
            }
        }
        animations_props = agot_artifact_weapon_stalwart
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = sting_artifact
            }
        }
        animations_props = agot_artifact_weapon_sting
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = supremacy_artifact
            }
        }
        animations_props = agot_artifact_weapon_supremacy
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = swordfish_artifact
            }
        }
        animations_props = agot_artifact_weapon_swordfish
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = yron_key_artifact
            }
        }
        animations_props = agot_artifact_weapon_yron_key
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = truth_artifact
            }
        }
        animations_props = agot_artifact_weapon_truth
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = tranquility_artifact
            }
        }
        animations_props = agot_artifact_weapon_tranquility
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = vigilance_artifact
            }
        }
        animations_props = agot_artifact_weapon_vigilance
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = widestripe_artifact
            }
        }
        animations_props = agot_artifact_weapon_widestripe
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = widows_wail_artifact
            }
        }
        animations_props = agot_artifact_weapon_widows_wail
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = wyrmfang_artifact
            }
        }
        animations_props = agot_artifact_weapon_wyrmfang
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = evergold_artifact
            }
        }
        animations_props = agot_artifact_weapon_evergold
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = bobby_hammer_artifact
            }
        }
        animations_props = agot_artifact_weapon_bobbyhammer
        animations = AI_vengeful_decal
        animations = fat_additive
        animations = dwarf_additive
    }
	
	#Default Fallbacks!
	portrait_modifier = {
		trigger = {
			culture = {
				has_clothing_gfx = valyrian_clothing_gfx
			}
		}
		animations_props = artisan_sword_byzantine_prop
		animations = council_marshal_decal
	}
	portrait_modifier = {
		trigger = {
			culture = {
				OR = {
					has_cultural_pillar = heritage_rhoynish
					has_cultural_pillar = heritage_summer_islander
				}
			}
		}
		animations_props = artisan_sword_mena_prop
		animations = council_marshal_decal
	}

	portrait_modifier = {
		trigger = {
			culture = {
				NOR = {
					has_clothing_gfx = valyrian_clothing_gfx
					has_cultural_pillar = heritage_rhoynish
					has_cultural_pillar = heritage_summer_islander
				}
			}
		}
		animations_props = marshal_prop
		animations = council_marshal_decal
	}
    #AGOT End

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
	
	portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # African / MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = mena_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Longsword
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                has_unit_gfx = western_unit_gfx
                has_cultural_era_or_later = culture_era_late_medieval
            }
            OR = {
                AND = {
                    involved_activity ?= {
                        has_activity_type = activity_tournament
                        has_current_phase = tournament_phase_duel
                    }
                    is_in_guest_subset = { name = qualified }
                }
                is_landed = yes
                is_knight = yes
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_western_long_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = marshal_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

one_handed_dagger = {

    #AGOT Added
    portrait_modifier = {
        trigger = {
            culture = {
                agot_is_wildling_culture = yes
            }
        }

        animations_props = agot_wildling_dagger_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = dagger }
        }
        animations_props = artifact_dagger_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }
        animations_props = spymaster_fp1_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Iberian
        trigger = {
            NOT = {	any_equipped_character_artifact = { artifact_type = dagger } }
            culture = {
                OR = {
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }
        animations_props = spymaster_fp2_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = { has_clothing_gfx = mena_clothing_gfx }
        }
        animations_props = spymaster_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = indian_clothing_gfx
                    has_clothing_gfx = mongol_clothing_gfx
                }
            }
        }
        animations_props = spymaster_indian_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
                culture = { has_innovation = innovation_plate_armor }
            }
            dagger_unique_gfx_trigger = no
        }
        animations_props = spymaster_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Late Western (Rondel)
        trigger = {
            NOR = {
                any_equipped_character_artifact = { artifact_type = dagger }
            }
            culture = { has_innovation = innovation_plate_armor }
            dagger_unique_gfx_trigger = no
        }
        animations_props = rondel_dagger_prop
        animations = AI_vengeful_decal
    }
}

two_handed_spear = {

	portrait_modifier = {
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = spear  
				has_variable = vs_spear_1 
			}
		}			
		animations_props = artifact_vs_spear_1_prop_right
		animations = AI_vengeful_decal
	}

	portrait_modifier = {
	    trigger = {
			culture = { has_cultural_pillar = heritage_rhoynish }
        }
		animations_props = artifact_dornish_spear_equipped_prop
		animations = council_marshal_decal
	}

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_indian_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = mongol_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mena_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_african_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            spear_unique_gfx_trigger = no
        }			
        animations_props = artisan_spear_prop_right_hand
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            spear_unique_gfx_trigger = no
        }
        animations_props = ep2_boar_spear_right_attachment
        animations = AI_vengeful_decal
    }
}

two_handed_hammer = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = hammer }
        }
        animations_props = artifact_hammer_equipped_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            hammer_unique_gfx_trigger = yes
        }			
        animations_props = artisan_hammer_mena_prop
        animations = AI_vengeful_decal
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = hammer } }
            hammer_unique_gfx_trigger = no
        }			
        animations_props = artisan_hammer_prop
        animations = AI_vengeful_decal
    }
}

### Council ###

council_spymaster = {

	portrait_modifier = { # Equipped
		trigger = {
			any_equipped_character_artifact = { artifact_type = dagger }
		}
		animations_props = artifact_dagger_equipped_prop
		animations = AI_vengeful_decal
	}
    
    portrait_modifier = {   # FP1
        trigger = {	
            AND = {
                has_dlc_feature = the_northern_lords
                #AGOT Modified
                #culture = culture:norse 
                culture = { agot_is_wildling_culture = yes }
            }				
        }						
        animations_props = spymaster_fp1_prop
    }

    #portrait_modifier = {	# FP2
    #    trigger = {					
    #        AND = {
    #            has_dlc_feature = the_fate_of_iberia
    #            OR = {
    #                culture = { has_unit_gfx = iberian_muslim_unit_gfx }
    #                culture = { has_unit_gfx = iberian_christian_unit_gfx }
    #                any_character_struggle = {
    #                    is_struggle_type = iberian_struggle
    #                }
    #            }
    #        }
    #    }						
    #    animations_props = spymaster_fp2_prop
    #}

    portrait_modifier = {	# MENA
        trigger = {					
            culture = { has_unit_gfx = mena_unit_gfx }
        }						
        animations_props = spymaster_mena_prop
    }

    portrait_modifier = {	# Indian
        trigger = {
            culture = { has_unit_gfx = indian_unit_gfx }
        }						
        animations_props = spymaster_indian_prop
    }

    portrait_modifier = {	# Equipped						
        animations_props = spymaster_prop
    }
}

council_marshal = {

	portrait_modifier = {
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = mace  
				has_variable = vs_mace 
			}
		}			
		animations_props = artifact_vs_mace_prop
		animations = council_marshal_decal
	}
	
	#AGOT Added
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = adders_fang_artifact
            }
        }
        animations_props = agot_artifact_weapon_adders_fang
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = blackfyre_artifact
            }
        }
        animations_props = agot_artifact_weapon_blackfyre
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = brightroar_artifact
            }
        }
        animations_props = agot_artifact_weapon_brightroar
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dancer_artifact
            }
        }
        animations_props = agot_artifact_weapon_dancer
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dark_sister_artifact
            }
        }
        animations_props = agot_artifact_weapon_dark_sister
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = darktalon_artifact
            }
        }
        animations_props = agot_artifact_weapon_darktalon
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dawn_artifact
            }
        }
        animations_props = agot_artifact_weapon_dawn
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = defiance_artifact
            }
        }
        animations_props = agot_artifact_weapon_defiance
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = disputant_artifact
            }
        }
        animations_props = agot_artifact_weapon_disputant
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = the_dagger_artifact
            }
        }
        animations_props = agot_artifact_weapon_the_dagger
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dusk_artifact
            }
        }
        animations_props = agot_artifact_weapon_dusk
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = eleneis_bulwark_artifact
            }
        }
        animations_props = agot_artifact_weapon_eleneis_bulwark
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = iron_will_artifact
            }
        }
        animations_props = agot_artifact_weapon_iron_will
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = heartsbane_artifact
            }
        }
        animations_props = agot_artifact_weapon_heartsbane
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = ice_artifact
            }
        }
        animations_props = agot_artifact_weapon_ice
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = justicar_artifact
            }
        }
        animations_props = agot_artifact_weapon_justicar
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = lady_forlorn_artifact
            }
        }
        animations_props = agot_artifact_weapon_lady_forlorn
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = lamentation_artifact
            }
        }
        animations_props = agot_artifact_weapon_lamentation
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = longclaw_artifact
            }
        }
        animations_props = agot_artifact_weapon_longclaw
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = nightfall_artifact
            }
        }
        animations_props = agot_artifact_weapon_nightfall
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = oathkeeper_artifact
            }
        }
        animations_props = agot_artifact_weapon_oathkeeper
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = orphan_maker_artifact
            }
        }
        animations_props = agot_artifact_weapon_orphan_maker
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = pincer_artifact
            }
        }
        animations_props = agot_artifact_weapon_pincer
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = pride_artifact
            }
        }
        animations_props = agot_artifact_weapon_pride
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = prosperity_artifact
            }
        }
        animations_props = agot_artifact_weapon_prosperity
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = red_rain_artifact
            }
        }
        animations_props = agot_artifact_weapon_red_rain
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = remige_artifact
            }
        }
        animations_props = agot_artifact_weapon_remige
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = seafoam_artifact
            }
        }
        animations_props = agot_artifact_weapon_seafoam
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = skullcleaver_artifact
            }
        }
        animations_props = agot_artifact_weapon_skullcleaver
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = soaring_glory_artifact
            }
        }
        animations_props = agot_artifact_weapon_soaring_glory
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = stalwart_artifact
            }
        }
        animations_props = agot_artifact_weapon_stalwart
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = sting_artifact
            }
        }
        animations_props = agot_artifact_weapon_sting
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = supremacy_artifact
            }
        }
        animations_props = agot_artifact_weapon_supremacy
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = swordfish_artifact
            }
        }
        animations_props = agot_artifact_weapon_swordfish
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = yron_key_artifact
            }
        }
        animations_props = agot_artifact_weapon_yron_key
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = truth_artifact
            }
        }
        animations_props = agot_artifact_weapon_truth
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = tranquility_artifact
            }
        }
        animations_props = agot_artifact_weapon_tranquility
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = vigilance_artifact
            }
        }
        animations_props = agot_artifact_weapon_vigilance
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = widestripe_artifact
            }
        }
        animations_props = agot_artifact_weapon_widestripe
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = widows_wail_artifact
            }
        }
        animations_props = agot_artifact_weapon_widows_wail
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = wyrmfang_artifact
            }
        }
        animations_props = agot_artifact_weapon_wyrmfang
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = evergold_artifact
            }
        }
        animations_props = agot_artifact_weapon_evergold
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = bobby_hammer_artifact
            }
        }
        animations_props = agot_artifact_weapon_bobbyhammer
        animations = council_marshal_decal
    }
    #AGOT Ended
    
    portrait_modifier = {   # FP1
        trigger = {					
            has_dlc_feature = the_northern_lords
           	#AGOT Modified
			#culture = culture:norse
			culture = { agot_is_wildling_culture = yes }
        }						
        animations_props = marshal_fp1_prop
    }
	##AGOT MODIFIED
    #portrait_modifier = {	# FP2 Christian
    #    trigger = {					
    #        AND = {
    #            has_dlc_feature = the_fate_of_iberia
    #            OR = {
    #                culture = { has_unit_gfx = iberian_christian_unit_gfx }
    #                AND = {
    #                    any_character_struggle = {
    #                        is_struggle_type = iberian_struggle
    #                    }
    #                    religion = religion:christianity_religion
    #                }
    #            }
    #        }
    #    }						
    #    animations_props = marshal_fp2_christian_prop
    # }

	##AGOT MODIFIED
    #portrait_modifier = {	# FP2 Muslim
    #    trigger = {					
    #        AND = {
    #            has_dlc_feature = the_fate_of_iberia
    #            OR = {
    #                culture = { has_unit_gfx = iberian_muslim_unit_gfx }
    #                AND = {
    #                    any_character_struggle = {
    #                       is_struggle_type = iberian_struggle
    #                    }
    #                    religion = religion:islam_religion
    #                }
    #            }
    #        }
    #    }						
    #    animations_props = marshal_fp2_muslim_prop
    #}

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
    }
    
    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_hunting_sword_right_attachment
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }
        animations_props = marshal_fp1_prop
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_sword_steppe_prop
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }
        animations_props = artisan_sword_byzantine_prop
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = artisan_sword_indian_prop
    }

    portrait_modifier = { # African / MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = mena_clothing_gfx
                }
            }
        }
        animations_props = artisan_sword_mena_prop
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = marshal_prop
    }
}

council_marshal_hammer = {

	portrait_modifier = {
		trigger = {
			any_equipped_character_artifact = { 
				artifact_type = hammer  
				has_variable = orys_hammer 
			}
		}			
		animations_props = artifact_orys_hammer_prop
		animations = council_marshal_decal
	}
}

council_steward = {

    portrait_modifier = {	# FP2
        trigger = {					
            AND = {
                has_dlc_feature = the_fate_of_iberia
                OR = {
                    culture = { has_unit_gfx = iberian_muslim_unit_gfx }
                    culture = { has_unit_gfx = iberian_christian_unit_gfx }
					#AGOT Disabled
					# any_character_struggle = {
					# 	is_struggle_type = iberian_struggle
					# }
                }
            }
        }						
        animations_props = steward_fp2_prop
    }

    portrait_modifier = {	# Equipped						
        animations_props = steward_prop
    }
}

council_chancellor = {

    portrait_modifier = {	# FP1
        trigger = {					
            AND = {
                has_dlc_feature = the_northern_lords
                #AGOT Modified
				#culture = culture:norse
				culture = { agot_is_wildling_culture = yes }
            }
        }						
        animations_props = chancellor_fp1_prop
    }

    portrait_modifier = {	# FP2
        trigger = {					
            AND = {
                has_dlc_feature = the_fate_of_iberia
                OR = {
                    culture = { has_unit_gfx = iberian_muslim_unit_gfx }
                    culture = { has_unit_gfx = iberian_christian_unit_gfx }
					#AGOT Disabled
					# any_character_struggle = {
					# 	is_struggle_type = iberian_struggle
					# }
                }
            }
        }						
        animations_props = chancellor_fp2_prop
    }

    portrait_modifier = {	# Equipped						
        animations_props = chancellor_prop
    }
}

### Throne room passive ###

throneRoom_one_handed_passive_1 = {
    
    portrait_modifier = { # Equipped
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = mace  
				has_variable = vs_mace 
			}
		}			
		animations_props = artifact_vs_mace_prop
		animations = council_marshal_decal
		animations = fat_additive
        animations = dwarf_additive
	}
	
	
	portrait_modifier = {
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = axe  
				has_variable = vs_axe 
			}
		}			
		animations_props = artifact_vs_axe_prop
		animations = council_marshal_decal
		animations = fat_additive
        animations = dwarf_additive
	}

    portrait_modifier = {
		trigger = {
			is_lotd_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = axe  
				has_variable = calamity 
			}
		}			
		animations_props = artifact_calamity_prop
		animations = council_marshal_decal
		animations = fat_additive
        animations = dwarf_additive
	}
	
 #AGOT Added
    portrait_modifier = {
        trigger = {
            culture = {
                agot_is_wildling_culture = yes
            }
        }
        animations_props = agot_wildling_sword_prop
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = adders_fang_artifact
            }
        }
        animations_props = agot_artifact_weapon_adders_fang
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = blackfyre_artifact
            }
        }
        animations_props = agot_artifact_weapon_blackfyre
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = brightroar_artifact
            }
        }
        animations_props = agot_artifact_weapon_brightroar
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dancer_artifact
            }
        }
        animations_props = agot_artifact_weapon_dancer
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dark_sister_artifact
            }
        }
        animations_props = agot_artifact_weapon_dark_sister
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = darktalon_artifact
            }
        }
        animations_props = agot_artifact_weapon_darktalon
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dawn_artifact
            }
        }
        animations_props = agot_artifact_weapon_dawn
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = defiance_artifact
            }
        }
        animations_props = agot_artifact_weapon_defiance
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = the_dagger_artifact
            }
        }
        animations_props = agot_artifact_weapon_the_dagger
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dusk_artifact
            }
        }
        animations_props = agot_artifact_weapon_dusk
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = eleneis_bulwark_artifact
            }
        }
        animations_props = agot_artifact_weapon_eleneis_bulwark
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = iron_will_artifact
            }
        }
        animations_props = agot_artifact_weapon_iron_will
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = heartsbane_artifact
            }
        }
        animations_props = agot_artifact_weapon_heartsbane
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = ice_artifact
            }
        }
        animations_props = agot_artifact_weapon_ice
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = justicar_artifact
            }
        }
        animations_props = agot_artifact_weapon_justicar
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = lady_forlorn_artifact
            }
        }
        animations_props = agot_artifact_weapon_lady_forlorn
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = lamentation_artifact
            }
        }
        animations_props = agot_artifact_weapon_lamentation
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = longclaw_artifact
            }
        }
        animations_props = agot_artifact_weapon_longclaw
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = nightfall_artifact
            }
        }
        animations_props = agot_artifact_weapon_nightfall
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = oathkeeper_artifact
            }
        }
        animations_props = agot_artifact_weapon_oathkeeper
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = orphan_maker_artifact
            }
        }
        animations_props = agot_artifact_weapon_orphan_maker
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = pincer_artifact
            }
        }
        animations_props = agot_artifact_weapon_pincer
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = pride_artifact
            }
        }
        animations_props = agot_artifact_weapon_pride
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = red_rain_artifact
            }
        }
        animations_props = agot_artifact_weapon_red_rain
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = remige_artifact
            }
        }
        animations_props = agot_artifact_weapon_remige
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = seafoam_artifact
            }
        }
        animations_props = agot_artifact_weapon_seafoam
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = skullcleaver_artifact
            }
        }
        animations_props = agot_artifact_weapon_skullcleaver
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = soaring_glory_artifact
            }
        }
        animations_props = agot_artifact_weapon_soaring_glory
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = stalwart_artifact
            }
        }
        animations_props = agot_artifact_weapon_stalwart
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = sting_artifact
            }
        }
        animations_props = agot_artifact_weapon_sting
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = supremacy_artifact
            }
        }
        animations_props = agot_artifact_weapon_supremacy
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = swordfish_artifact
            }
        }
        animations_props = agot_artifact_weapon_swordfish
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = yron_key_artifact
            }
        }
        animations_props = agot_artifact_weapon_yron_key
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = truth_artifact
            }
        }
        animations_props = agot_artifact_weapon_truth
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = tranquility_artifact
            }
        }
        animations_props = agot_artifact_weapon_tranquility
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = vigilance_artifact
            }
        }
        animations_props = agot_artifact_weapon_vigilance
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = widestripe_artifact
            }
        }
        animations_props = agot_artifact_weapon_widestripe
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = widows_wail_artifact
            }
        }
        animations_props = agot_artifact_weapon_widows_wail
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = wyrmfang_artifact
            }
        }
        animations_props = agot_artifact_weapon_wyrmfang
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = evergold_artifact
            }
        }
        animations_props = agot_artifact_weapon_evergold
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = bobby_hammer_artifact
            }
        }
        animations_props = agot_artifact_weapon_bobbyhammer
        animations = council_marshal_decal
    }
    #AGOT End

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = sword }
        }
        animations_props = artifact_sword_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }			
        animations_props = marshal_fp1_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Iberian Christian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_christian_clothing_gfx }
        }
        animations_props = marshal_fp2_christian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Iberian Muslim
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = iberian_muslim_clothing_gfx }
        }
        animations_props = marshal_fp2_muslim_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_sword_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = byzantine_clothing_gfx }
        }			
        animations_props = artisan_sword_byzantine_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_sword_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                OR = {
                    has_clothing_gfx = african_clothing_gfx
                    has_clothing_gfx = mena_clothing_gfx
                }
            }
        }			
        animations_props = artisan_sword_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
    
    portrait_modifier = { # Longsword
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            culture = {
                has_unit_gfx = western_unit_gfx
                has_cultural_era_or_later = culture_era_late_medieval
            }
            OR = {
                AND = {
                    involved_activity ?= {
                        has_activity_type = activity_tournament
                        has_current_phase = tournament_phase_duel
                    }
                    is_in_guest_subset = { name = qualified }
                }
                is_landed = yes
                is_knight = yes
            }
            sword_unique_gfx_trigger = no
        }
        animations_props = ep2_western_long_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            sword_unique_gfx_trigger = no
        }			
        animations_props = marshal_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = sword } }
            involved_activity ?= { has_activity_type = activity_hunt }
            sword_unique_gfx_trigger = no
        }			
        animations_props = ep2_hunting_sword_right_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

throneRoom_one_handed_passive_2 = {

	portrait_modifier = {
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = axe  
				has_variable = vs_axe 
			}
		}			
		animations_props = artifact_vs_axe_prop
		animations = AI_vengeful_decal
		animations = fat_additive
        animations = dwarf_additive
	}

    portrait_modifier = {
		trigger = {
			is_lotd_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = axe  
				has_variable = calamity 
			}
		}			
		animations_props = artifact_calamity_prop
		animations = council_marshal_decal
		animations = fat_additive
        animations = dwarf_additive
	}
	
	portrait_modifier = { # Equipped
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = mace  
				has_variable = vs_mace 
			}
		}			
		animations_props = artifact_vs_mace_prop
		animations = council_marshal_decal
		animations = fat_additive
        animations = dwarf_additive
	}

    #AGOT Added
    portrait_modifier = {
        trigger = {
            culture = {
                agot_is_wildling_culture = yes
            }
        }
        animations_props = agot_wildling_sword_prop
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = adders_fang_artifact
            }
        }
        animations_props = agot_artifact_weapon_adders_fang
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = blackfyre_artifact
            }
        }
        animations_props = agot_artifact_weapon_blackfyre
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = brightroar_artifact
            }
        }
        animations_props = agot_artifact_weapon_brightroar
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dancer_artifact
            }
        }
        animations_props = agot_artifact_weapon_dancer
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dark_sister_artifact
            }
        }
        animations_props = agot_artifact_weapon_dark_sister
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = darktalon_artifact
            }
        }
        animations_props = agot_artifact_weapon_darktalon
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dawn_artifact
            }
        }
        animations_props = agot_artifact_weapon_dawn
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = defiance_artifact
            }
        }
        animations_props = agot_artifact_weapon_defiance
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = the_dagger_artifact
            }
        }
        animations_props = agot_artifact_weapon_the_dagger
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = dusk_artifact
            }
        }
        animations_props = agot_artifact_weapon_dusk
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = eleneis_bulwark_artifact
            }
        }
        animations_props = agot_artifact_weapon_eleneis_bulwark
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = iron_will_artifact
            }
        }
        animations_props = agot_artifact_weapon_iron_will
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = heartsbane_artifact
            }
        }
        animations_props = agot_artifact_weapon_heartsbane
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = ice_artifact
            }
        }
        animations_props = agot_artifact_weapon_ice
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = justicar_artifact
            }
        }
        animations_props = agot_artifact_weapon_justicar
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = lady_forlorn_artifact
            }
        }
        animations_props = agot_artifact_weapon_lady_forlorn
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = lamentation_artifact
            }
        }
        animations_props = agot_artifact_weapon_lamentation
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = longclaw_artifact
            }
        }
        animations_props = agot_artifact_weapon_longclaw
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = nightfall_artifact
            }
        }
        animations_props = agot_artifact_weapon_nightfall
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = oathkeeper_artifact
            }
        }
        animations_props = agot_artifact_weapon_oathkeeper
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = orphan_maker_artifact
            }
        }
        animations_props = agot_artifact_weapon_orphan_maker
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = pincer_artifact
            }
        }
        animations_props = agot_artifact_weapon_pincer
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = pride_artifact
            }
        }
        animations_props = agot_artifact_weapon_pride
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = red_rain_artifact
            }
        }
        animations_props = agot_artifact_weapon_red_rain
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = remige_artifact
            }
        }
        animations_props = agot_artifact_weapon_remige
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = seafoam_artifact
            }
        }
        animations_props = agot_artifact_weapon_seafoam
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = skullcleaver_artifact
            }
        }
        animations_props = agot_artifact_weapon_skullcleaver
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = soaring_glory_artifact
            }
        }
        animations_props = agot_artifact_weapon_soaring_glory
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = stalwart_artifact
            }
        }
        animations_props = agot_artifact_weapon_stalwart
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = sting_artifact
            }
        }
        animations_props = agot_artifact_weapon_sting
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = supremacy_artifact
            }
        }
        animations_props = agot_artifact_weapon_supremacy
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = swordfish_artifact
            }
        }
        animations_props = agot_artifact_weapon_swordfish
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = yron_key_artifact
            }
        }
        animations_props = agot_artifact_weapon_yron_key
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = truth_artifact
            }
        }
        animations_props = agot_artifact_weapon_truth
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = tranquility_artifact
            }
        }
        animations_props = agot_artifact_weapon_tranquility
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = vigilance_artifact
            }
        }
        animations_props = agot_artifact_weapon_vigilance
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = widestripe_artifact
            }
        }
        animations_props = agot_artifact_weapon_widestripe
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = widows_wail_artifact
            }
        }
        animations_props = agot_artifact_weapon_widows_wail
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = wyrmfang_artifact
            }
        }
        animations_props = agot_artifact_weapon_wyrmfang
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = evergold_artifact
            }
        }
        animations_props = agot_artifact_weapon_evergold
        animations = council_marshal_decal
    }
    portrait_modifier = {
        trigger = {
            any_equipped_character_artifact = {
                has_variable = bobby_hammer_artifact
            }
        }
        animations_props = agot_artifact_weapon_bobbyhammer
        animations = council_marshal_decal
    }
    #AGOT End

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = axe }
        }
        animations_props = artifact_axe_equipped_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Norse
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = northern_clothing_gfx }
        }			
        animations_props = artisan_axe_northern_pagan_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = artisan_axe_steppe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_axe_mena_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Mediterranean
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }
        animations_props = artisan_axe_mediterranean_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = artisan_axe_african_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = artisan_axe_indian_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = axe } }
            axe_unique_gfx_trigger = no
        }
        animations_props = artisan_axe_prop
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

throneRoom_two_handed_passive_1 = {

    portrait_modifier = { # Equipped
        trigger = {
            any_equipped_character_artifact = { artifact_type = spear }
        }
        animations_props = artifact_spear_equipped_prop_left
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
	
	portrait_modifier = {
	    trigger = {
			culture = { has_cultural_pillar = heritage_rhoynish }
        }
		animations_props = artifact_dornish_spear_prop
		animations = council_marshal_decal
	}

    portrait_modifier = { # Indian
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = { has_clothing_gfx = indian_clothing_gfx }
        }			
        animations_props = artisan_indian_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # MENA / Steppe
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = mongol_clothing_gfx
                    has_clothing_gfx = iberian_christian_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                }
            }
        }			
        animations_props = artisan_mena_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # African
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }			
        animations_props = artisan_african_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Western
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            trigger_if = {
                limit = { exists = involved_activity }
                NOT = {
                    involved_activity = { has_activity_type = activity_hunt }
                }
            }
            spear_unique_gfx_trigger = no
        }			
        animations_props = artisan_spear_prop_left_hand
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }

    portrait_modifier = { # Hunting
        trigger = {
            NOT = { any_equipped_character_artifact = { artifact_type = spear } }
            involved_activity ?= { has_activity_type = activity_hunt }
            spear_unique_gfx_trigger = no
        }
        animations_props = ep2_boar_spear_left_attachment
        animations = council_marshal_decal
        animations = fat_additive
        animations = dwarf_additive
    }
}

### ShortBow ###

hunting_shortbow_rest_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                    has_clothing_gfx = byzantine_clothing_gfx
                }
            }
        }			
        animations_props = ep2_mediterranean_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_short_bowBlunt_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_rest_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                    has_clothing_gfx = byzantine_clothing_gfx
                }
            }
        }			
        animations_props = ep2_mediterranean_bow_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_arrow = {

    portrait_modifier = { # Steppe
        trigger = {
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                    has_clothing_gfx = byzantine_clothing_gfx
                }
            }
        }			
        animations_props = ep2_mediterranean_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_shortbow_aim_bluntarrow = {

    portrait_modifier = { # Steppe
        trigger = {
            culture = { has_clothing_gfx = mongol_clothing_gfx }
        }			
        animations_props = ep2_steppe_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # MENA
        trigger = {
            culture = {
                OR = {
                    has_clothing_gfx = mena_clothing_gfx
                    has_clothing_gfx = iberian_muslim_clothing_gfx
                    has_clothing_gfx = byzantine_clothing_gfx
                }
            }
        }			
        animations_props = ep2_mediterranean_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # African
        trigger = {
            culture = {	has_clothing_gfx = african_clothing_gfx }
        }
        animations_props = ep2_african_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_short_bow_01_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}

### LongBow ###

hunting_longbow_rest_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }

    portrait_modifier = { # Equipped
        animations_props = ep2_long_bowBlunt_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_rest_arrow = {

    portrait_modifier = { # Indian
        trigger = {
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_arrow = {

    portrait_modifier = { # Indian
        trigger = {
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_drawn_left_attachment
        animations = council_marshal_decal
    }
}

hunting_longbow_aim_bluntarrow = {

    portrait_modifier = { # Indian
        trigger = {
            culture = {	has_clothing_gfx = indian_clothing_gfx }
        }
        animations_props = ep2_indian_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
    
    portrait_modifier = { # Equipped
        animations_props = ep2_long_bow_01_a_aimBlunt_left_attachment
        animations = council_marshal_decal
    }
}

council_marshal_spear = {

	portrait_modifier = {
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = spear  
				has_variable = vs_spear_1 
			}
		}			
		animations_props = artifact_vs_spear_1_prop
		animations = council_marshal_decal
	}
}

council_marshal_mace = {

	portrait_modifier = {
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = mace  
				has_variable = vs_mace 
			}
		}			
		animations_props = artifact_vs_mace_prop
		animations = council_marshal_decal
	}
}

council_marshal_axe = {

	portrait_modifier = {
		trigger = {
			is_valyrian_steel_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = axe  
				has_variable = vs_axe 
			}
		}			
		animations_props = artifact_vs_axe_prop
		animations = council_marshal_decal
	}
    
    portrait_modifier = {
		trigger = {
			is_lotd_loaded_trigger = yes
			any_equipped_character_artifact = { 
				artifact_type = axe  
				has_variable = calamity 
			}
		}			
		animations_props = artifact_calamity_prop
		animations = council_marshal_decal
	}
}
